sonar.projectKey=ELEVATE-Project_project
sonar.organization=elevate-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=project-service
sonar.projectVersion=1.0

#Source and exclutions
# Path is relative to the sonar-project.properties file.
sonar.sources=/
sonar.exclusions=/integration-test/**/*,/test/*

#Code coverage exclutions
# sonar.coverage.exclusions=src/api-doc/**/*,src/model/*,src/module/**/*,src/integrationJest.config.js

#To enable specific rules that run on test files
sonar.tests=/
sonar.test.inclusions=/integration-test/**/*,/test/*
#sonar.test.exclusions=

#Path to lcov file
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8